DATABASE = RefreshTokenDB
ACCESS_TOKEN_SECRET_KEY = its_my_access_token_secret_key__its_my_access_token_secret_key__its_my_access_token_secret_key
REFRESH_TOKEN_SECRET_KEY = its_my_refresh_token_secret_key__its_my_refresh_token_secret_key__its_my_refresh_token_secret_key
PORT= 8080